MariaDB [pcparts]> CREATE VIEW cpumobocombo (brand, chipset, name, price) AS (SELECT mobo.brand, mobo.chipset, cpu.name, cpu.price+mobo.price FROM mobo, cpu WHERE cpu.socket = mobo.socket);
Query OK, 0 rows affected (0.05 sec)

MariaDB [pcparts]> select * from cpumobocombo;                                                                                                                         +----------+---------+-------+---------+
| brand    | chipset | name  | price   |
+----------+---------+-------+---------+
| ASUS     | B350    | 1200  |  199.98 |
| ASROCK   | B350    | 1200  |  184.98 |
| BIOSTAR  | X370    | 1200  |  219.98 |
| GIGABYTE | B350    | 1200  |  219.98 |
| MSI      | B350    | 1200  |  211.98 |
| ASUS     | B350    | 1300X |  219.98 |
| ASROCK   | B350    | 1300X |  204.98 |
| BIOSTAR  | X370    | 1300X |  239.98 |
| GIGABYTE | B350    | 1300X |  239.98 |
| MSI      | B350    | 1300X |  231.98 |
| ASUS     | B350    | 1400  |  254.98 |
| ASROCK   | B350    | 1400  |  239.98 |
| BIOSTAR  | X370    | 1400  |  274.98 |
| GIGABYTE | B350    | 1400  |  274.98 |
| MSI      | B350    | 1400  |  266.98 |
| ASUS     | B350    | 1500X |  279.98 |
| ASROCK   | B350    | 1500X |  264.98 |
| BIOSTAR  | X370    | 1500X |  299.98 |
| GIGABYTE | B350    | 1500X |  299.98 |
| MSI      | B350    | 1500X |  291.98 |
| ASUS     | B350    | 1600  |  304.98 |
| ASROCK   | B350    | 1600  |  289.98 |
| BIOSTAR  | X370    | 1600  |  324.98 |
| GIGABYTE | B350    | 1600  |  324.98 |
| MSI      | B350    | 1600  |  316.98 |
| ASUS     | B350    | 1600X |  319.98 |
| ASROCK   | B350    | 1600X |  304.98 |
| BIOSTAR  | X370    | 1600X |  339.98 |
| GIGABYTE | B350    | 1600X |  339.98 |
| MSI      | B350    | 1600X |  331.98 |
| ASUS     | B350    | 1700  |  389.98 |
| ASROCK   | B350    | 1700  |  374.98 |
| BIOSTAR  | X370    | 1700  |  409.98 |
| GIGABYTE | B350    | 1700  |  409.98 |
| MSI      | B350    | 1700  |  401.98 |
| ASUS     | B350    | 1700X |  419.98 |
| ASROCK   | B350    | 1700X |  404.98 |
| BIOSTAR  | X370    | 1700X |  439.98 |
| GIGABYTE | B350    | 1700X |  439.98 |
| MSI      | B350    | 1700X |  431.98 |
| ASUS     | B350    | 1800X |  549.98 |
| ASROCK   | B350    | 1800X |  534.98 |
| BIOSTAR  | X370    | 1800X |  569.98 |
| GIGABYTE | B350    | 1800X |  569.98 |
| MSI      | B350    | 1800X |  561.98 |
| ASUS     | B350    | 1920X |  889.98 |
| ASROCK   | B350    | 1920X |  874.98 |
| BIOSTAR  | X370    | 1920X |  909.98 |
| GIGABYTE | B350    | 1920X |  909.98 |
| MSI      | B350    | 1920X |  901.98 |
| ASUS     | B350    | 1950X | 1089.98 |
| ASROCK   | B350    | 1950X | 1074.98 |
| BIOSTAR  | X370    | 1950X | 1109.98 |
| GIGABYTE | B350    | 1950X | 1109.98 |
| MSI      | B350    | 1950X | 1101.98 |
| ASUS     | X99     | 6800K |  589.98 |
| ASROCK   | X99     | 6800K |  679.98 |
| EVGA     | X99     | 6800K |  569.98 |
| GIGABYTE | X99     | 6800K |  569.98 |
| MSI      | X99     | 6800K |  679.98 |
| ASUS     | X99     | 6850K |  629.98 |
| ASROCK   | X99     | 6850K |  719.98 |
| EVGA     | X99     | 6850K |  609.98 |
| GIGABYTE | X99     | 6850K |  609.98 |
| MSI      | X99     | 6850K |  719.98 |
| ASUS     | X99     | 6900K | 1289.98 |
| ASROCK   | X99     | 6900K | 1379.98 |
| EVGA     | X99     | 6900K | 1269.98 |
| GIGABYTE | X99     | 6900K | 1269.98 |
| MSI      | X99     | 6900K | 1379.98 |
| ASUS     | X99     | 6950X | 1970.36 |
| ASROCK   | X99     | 6950X | 2060.36 |
| EVGA     | X99     | 6950X | 1950.36 |
| GIGABYTE | X99     | 6950X | 1950.36 |
| MSI      | X99     | 6950X | 2060.36 |
| ASUS     | X299    | 7640X |  589.98 |
| ASROCK   | X299    | 7640X |  639.98 |
| GIGABYTE | X299    | 7640X |  499.98 |
| MSI      | X299    | 7640X |  649.98 |
| ASUS     | X299    | 7740X |  689.98 |
| ASROCK   | X299    | 7740X |  739.98 |
| GIGABYTE | X299    | 7740X |  599.98 |
| MSI      | X299    | 7740X |  749.98 |
| ASUS     | X299    | 7800X |  869.98 |
| ASROCK   | X299    | 7800X |  919.98 |
| GIGABYTE | X299    | 7800X |  779.98 |
| MSI      | X299    | 7800X |  929.98 |
| ASUS     | X299    | 7820X |  939.98 |
| ASROCK   | X299    | 7820X |  989.98 |
| GIGABYTE | X299    | 7820X |  849.98 |
| MSI      | X299    | 7820X |  999.98 |
| ASUS     | X299    | 7900X | 1399.98 |
| ASROCK   | X299    | 7900X | 1449.98 |
| GIGABYTE | X299    | 7900X | 1309.98 |
| MSI      | X299    | 7900X | 1459.98 |
+----------+---------+-------+---------+
95 rows in set (0.00 sec)

