
create table makers (
  brand varchar(30),
  type varchar(15),
  directLink varchar(60),
  primary key (brand, type)
);

insert into makers (brand, type, directLink) values
  ('intel','cpu','https://www.intel.com/content/www/us/en/homepage.html'),
  ('AMD','cpu','http://www.amd.com/en/home'),
  ('AMD','gpu','http://www.amd.com/en/home'),
  ('ASROCK','motherboard','http://www.asrock.com/index.asp'),
  ('BIOSTAR','motherboard','http://www.biostar-usa.com/app/en-us/'),
  ('GIGABYTE','gpu','http://www.gigabyte.us/'),
  ('ASUS','gpu','https://www.asus.com/us/'),
  ('PNY','gpu','https://www.pny.com/')
  ('EVGA','gpu','https://www.evga.com/'),
  ('MSI','gpu','https://us.msi.com/'),
  ('ZOTAC','gpu','https://www.zotac.com/'),
  ('G.SKILL','ram','https://www.gskill.com/en/')
  ('CORSAIR','ram','http://www.corsair.com/en-us'),
  ('TEAM','ram','http://www.teamgroupinc.com/en/index.php'),
  ('SILVERSTONE','power supply','http://www.silverstonetek.com/'),
  ('ROSEWILL','power supply','http://www.rosewill.com/'),
  ('ENERMAX','poewer supply','http://www.enermaxusa.com/');

create table powerSupply (
  name varchar(30),
  brand varchar(30),
  maxPower int,
  fans int,
  energyEfficiency varchar(20),
  weight double(4,2),
  price double(10,2),
  primary key (name)
);

insert into powerSupply (name, brand, maxPower, fans, energyEfficiency, weight, price) values
  ('1600E','EVGA',1600,1,'80 plus platinum',8.00,449.99),
  ('1600R','ROSEWILL',1600,1,'80 plus gold',7.70,549.99),
  ('1500C','CORSAIR',1500,1,'80 plus titanium',12.65,449.99),
  ('1500S','SILVERSTONE',1500,1,'80 plus gold',7.05,337.34),
  ('1500R','ROSEWILL',1500,1,'80 plus titanium',null,359.99),
  ('1500EN','ENERMAX',1500,1,'80 plus gold',null,550.00),
  ('1200C','CORSAIR',1200,1,'800 plus platinum',8.40,259.99),
  ('1200S','SILVERSTONE',1200,1,'80 plus platinum',7.28,239.99),
  ('1200R','ROSEWILL',1200,1,'80 plus gold',8.81,219.99),
  ('1200E','EVGA',1200,1,'80 plus platinum',8.00,308.00),
  ('1000C','CORSAIR',1000,1,'80 plus gold',4.41,178.99),
  ('1000E','EVGA',1000,1,'80 plus gold',7.00,209.99),
  ('1000R','ROSEWILL',1000,1,'80 plus bronze',6.23,139.99),
  ('1000EN','ENERMAX',1000,1,'80 plus platinum',null,194.92),
  ('1000S','SILVERSTONE',1000,1,'80 plus silver',6.60,179.89),
  ('850C','CORSAIR',850,1,'80 plus gold',4.38,115.99),
  ('850E','EVGA',850,1,'80 plus gold',6.00,159.99),
  ('850R','ROSEWILL',850,1,'80 plus bronze',null,65.99),
  ('850S','SILVERSTONE',850,1,'80 plus gold',5.51,159.99),
  ('850EN','ENERMAX',850,1,'80 plus platinum',7.85,145.20),
  ('600E','EVGA',600,1,'80 plus bronze',4.00,54.99),
  ('600C','CORSAIR',600,1,'80 plus bronze',4.55,69.99),
  ('600R','ROSEWILL',600,1,'80 plus bronze',null,54.99),
  ('600S','SILVERSTONE',600,1,'80 plus gold',3.20,117.31),
  ('600EN','ENERMAX',600,1,'80 plus platinum',null,144.45),
  ('500E','EVGA',500,1,'80 plus bronze',4.00,49.99),
  ('500C','CORSAIR',500,1,'80 plus white',4.06,39.99),
  ('500R','ROSEWILL',500,1,'80 plus bronze',5.11,54.99),
  ('500S','SILVERSTONE',500,1,'80 plus gold',null,89.99),
  ('500EN','ENERMAX',500,2,'80 plus platinum',6.97,125.25),
  ('500G','GIGABYTE',500,1,'80 plus bronze',null,69.99);

  create table motherboard (
    name varchar(30),
    brand varchar(30),
    socket varchar(12),
    chipset varchar(15),
    memoryCap int,
    memoryStandard varchar(10),
    usbPorts int,
    PCIthree int,
    price double(10,2)
    primary key (name),
    foreign key (brand) reference makers (brand),
    foreign key (socket) reference cpu (socket)
  );

insert into motherboard (name, brand, socket, chipset, memoryCap,
memoryStandard, usbPorts, PCIthree, price) values
  ('am4B','BIOSTAR','AM4','AMD X370',32,'DDR4',7,1,109.99),
  ('am4AR','ASROCK','AM4','AMD Promontory B350',64,'DDR4',7,1,74.99),
  ('am4A','ASUS','AM4','AMD B350',64,'DDR4',8,1,89,99),
  ('am4G','GIGABYTE','AM4','AMD B350',64,'DDR4',7,1,109.99),
  ('am4M','MSI','AM4','AMD B350',64,'DDR4',6,1,101.99),
  ('lga1151A','ASUS','LGA1151','Intel Z270',64,'DDR4',8,3,629.99),
  ('lga1151M','MSI','LGA1151','Intel Z170',64,'DDR4',7,3,546.99),
  ('lga1151G','GIGABYTE','LGA1151','Intel Z270',64,'DDR4',9,2,499.99),
  ('lga1151AS','ASROCK','LGA1151','Intel Z170',64,'DDR4',12,3,169.99),
  ('lga1151B','BIOSTAR','LGA1151','Intel Z270',64,'DDR4',9,3,154.99),
  ('lga2066A','ASUS','LGA2066','Intel X299',128,'DDR4',13,9,339.99),
  ('lga2066AS','ASROCK','LGA2066','Intel X299',128,'DDR4',11,4,389.99),
  ('lga2066G','GIGABYTE','LGA2066','Intel X299',128,'DDR4',12,5,249.99),
  ('lga2066M','MSI','LGA2066','Intel X299',128,'DDR4',13,4,399.99),
  ('lga2011-v3A','ASUS','LGA2011-v3','Intel X99',128,'DDR4',12,7,239.99),
  ('lga2011-v3AS','ASROCK','LGA2011-v3','Intel X99',128,'DDR4',13,5,329.99),
  ('lga2011-v3E','EVGA','LGA2011-v3','Intel X99',128,'DDR4',14,5,219.99),
  ('lga2011-v3G','GIGABYTE','LGA2011-v3','Intel X99',128,'DDR4',10,4,219.99),
  ('lga2011-v3M','MSI','lGA2011-v3','Intel X99',128,'DDR4',15,4,329.99);

create table ram (
  name varchar(30),
  brand varchar(30),
  capacity int,
  type varchar(15),
  speed int,
  timing varchar(15),
  casLatency int,
  price double(10,2),
  primary key (name),
  foreign key (brand) references makers (brand)
);

insert into ram (name, brand, capacity, speed, timing, casLatency, price)
values
  ('4333venCOR','CORSAIR',16,4333,'19-26-26-46',19,319.99),
  ('4266venCOR','CORSAIR',16,4266,'19-26-26-46',329.99),
  ('4266triG.S','G.SKILL',16,4266,'19-19-19-39',251.99),
  ('4200venCOR','CORSAIR',8,4200,'19-26-26-46',199.99),
  ('4200triG.S','G.SKILL',8,4200,'19-26-26-46',384.99),
  ('4133venCOR','CORSAIR',32,4133,'19-25-25-45',489.99),
  ('4133triG.S','G.SKILL',16,4133,'19-19-19-39',240.99),
  ('4000domCOR','CORSAIR',8,4000,'19-23-23-45',159.99),
  ('4000venCOR','CORSAIR',64,4000,'19-23-23-45',799.99),
  ('4000ripG.S','G.SKILL',8,4000,'19-21-21-41',115.99),
  ('4000triG.S','G.SKILL',16,4000,'19-21-21-41',212.99),
  ('4000t-fTEA','TEAM',16,4000,'18-20-20-44',228.99);
  ('3866domCOR','CORSAIR',32,3866,'18-22-22-40',18,499.99),
  ('3866venCOR','CORSAIR',32,3866,'18-22-22-40',18,386.99),
  ('3866ripG.S','G.SKILL',8,3866,'18-22-22-42',18,109.99),
  ('3866triG.S','G.SKILL',32,3866,'18-19-19-39',18,483.99),
  ('3866t-fTEA','TEAM',16,3866,'18-20-20-44',19,207.99),
  ('2400domCOR','CORSAIR',8,2400,'11-13-13-31',11,89.99),
  ('2400venCOR','CORSAIR',8,2400,'11-13-13-31',11,69.99),
  ('2400areG.S','G.SKILL',8,2400,'11-13-13-31',11,64.99),
  ('2400ripG.S','G.SKILL',8,2400,'11-13-13-31',11,64.99),
  ('2400sniG.S','G.SKILL',8,2400,'11-13-13-31',11,65.99),
  ('2400triG.S','G.SKILL',8,2400,'10-12-12-31',10,85.99),
  ('2400darTEA','TEAM',16,2400,'11-13-13-35',11,104.99),
  ('2133venCOR','CORSAIR',8,2133,'11-12-12-27',11,69.99),
  ('2133areG.S','G.SKILL',8,2133,'11-11-11',11,63.99),
  ('2133ripG.S','G.SKILL',8,2133,'10-12-12-31',10,64.99),
  ('2133sniG.S','G.SKILL',8,2133,'10-12-12-31',10,65.99),
  ('2133triG.S','G.SKILL',16,2133,'9-11-11-31',9,122.99);

create table ramSpeed (
  speed int,
  type varchar(15),
  primary key (speed),
  foreign key (speed) reference ram (speed)
);

insert into ramSpeed (speed, tpye) values
  (4333,'288-Pin DDR4'),
  (4266,'288-Pin DDR4'),
  (4133,'288-Pin DDR4'),
  (4000,'288-Pin DDR4'),
  (3866,'288-Pin DDR4'),
  (2400,'240-Pin DDR3'),
  (2133,'240-Pin DDR3');

create table videoCard (
  name varchar(30),
  brand varchar(30),
  coreClock int,
  gpu varchar(30),
  price double(10,2)
  foreign key (brand) reference makers (brand),
  foreign key (gpu) reference gpu (gpu),
  primary key (name)
);

insert int videoCard (name, brand, coreClock, gpu, price) values
  ('1080tiA','ASUS',1480,'GeForce GTX 1080 Ti',739.77),
  ('1080tiE','EVGA',1556,'GeForce GTX 1080 Ti',749.99),
  ('1080tiG','GIGABYTE',1544,'GeForce GTX 1080 Ti',719.99),
  ('1080tiM','MSI',1506,'GeForce GTX 1080 Ti',729.99),
  ('1080tiP','PNY',1582,'GeForce GTX 1080 Ti',739.99),
  ('1080tiZ','ZOTAC',1569,'GeForce GTX 1080 Ti',759.99),
  ('1080A','ASUS',1695,'GeForce GTX 1080',578.99),
  ('1080E','EVGA',1708,'GeForce GTX 1080',549.99),
  ('1080G','GIGABYTE',1721,'GeForce GTX 1080',549.99),
  ('1080M','MSI',1771,'GeForce GTX 1080',579.99),
  ('1080P','PNY',1708,'GeForce GTX 1080',569.99),
  ('1080Z','ZOTAC',1620,'GeForce GTX 1080',539.99),
  ('1060A','ASUS',1594,'GeForce GTX 1060',259.77),
  ('1060E','EVGA',1506,'GeForce GTX 1060',219.99),
  ('1060G','GIGABYTE',1620,'GeForce GTX 1060',244.99),
  ('1060M','MSI',1544,'GeForce GTX 1060',229.99),
  ('1060P','PNY',1506,'GeForce GTX 1060',229.99),
  ('1060Z','ZOTAC',1506,'GeForce GTX 1060',249.99),
  ('1050A','ASUS',1404,'GeForce GTX 1050',129.99),
  ('1050E','EVGA',1354,'GeForce GTX 1050',114.99),
  ('1050G','GIGABYTE',1379,'GeForce GTX 1050',119.99),
  ('1050M','MSI',1354,'GeForce GTX 1050',119.99),
  ('1050P','PNY',1354,'GeForce GTX 1050',119.99),
  ('1050Z','ZOTAC',1354,'GeForce GTX 1050',109.99),
  ('vegaA','AMD',1382,'Radeon Vega Frontier Edition',999.99),
  ('vegalcA','AMD',1382,'Radeon Vega Frontier Edition',1499.99);

create table gpu (
  gpu varchar(30),
  memory int,
  memoryType varchar(10),
  memoryInterface int,
  primary key (gpu)
);

insert into gpu (gpu, memory, memoryType, memoryInterface)
values
  ('GeForce GTX 1080 Ti',11,'GDDR5X',352),
  ('GeForce GTX 1080',8,GDDR5X,256),
  ('GeForce GTX 1060',3,'GDDR5X',192),
  ('GeForce GTX 1050',2,'GDDR5',128),
  ('Radeon Vega Frontier Edition',16,'HBM2',2048);

CREATE TABLE cpu (
	name VARCHAR(30),
	brand VARCHAR(30),
	gen VARCHAR(15),
	socket VARCHAR(12),
	core INT,
	thread INT,
	speed DECIMAL(2,1),
	lthree DOUBLE,
	tdp INT,
	price DECIMAL(6,2),
	series VARCHAR(12),
	turbo DECIMAL(2,1),
	ltwo DOUBLE,
  foreign key(brand) reference makers (brand),
	PRIMARY KEY(name)
);

INSERT INTO cpu (name, brand, gen, socket, core, thread, speed, lthree, tdp, price, series, turbo, ltwo)
VALUES
('7900X','Intel','SkyLakeX','LGA 2066',10,20,3.3,13.75,140,1059.99,'i9',4.3,10),
('7820X','Intel','SkyLakeX','LGA 2066',8,16,3.6,11,140,599.99,'i7',4.3,8),
('7800X','Intel','SkyLakeX','LGA 2066',6,12,3.5,8.25,140,529.99,'i7',4.0,6),
('7740X','Intel','KabyLakeX','LGA 2066',4,8,4.3,8,112,349.99,'i7', 4.5,4),
('7700K','Intel','KabyLake','LGA 1151',4,8,4.2,8,91,339.99,'i7', 4.5, 1),
('7700','Intel','KabyLake','LGA 1151',4,8,3.6,8,65,309.99,'i7',4.2,1),
('6700K','Intel','SkyLake','LGA 1151',4,8,4.0,8,91,329.99,'i7',4.2,1),
('6700','Intel','SkyLake','LGA 1151',4,8,3.4,8,65,304.99,'i7',4.0, 1),
('6950X','Intel','Broadwell-E','LGA 2011-v3',10,20,3.0,25,140,1730.37,'i7',3.5,2.56),
('6900K','Intel','Broadwell-E','LGA 2011-v3',8,16,3.2,20,140,1049.99,'i7',3.7,2),
('6850K','Intel','Broadwell-E','LGA 2011-v3',6,12,3.6,15,140,389.99,'i7',3.8,1.5),
('6800K','Intel','Broadwell-E','LGA 2011-v3',6,12,3.4,15,140,349.99,'i7',3.6,1.5),

('7640X','Intel','KabyLakeX','LGA 2066',4,4,4.0,6,112,249.99,'i5',4.2,4),
('7600K','Intel','KabyLake','LGA 1151',4,4,3.8,6,91,239.99,'i5',4.2,1),
('7600','Intel','KabyLake','LGA 1151',4,4,3.5,6,65,229.99,'i5',4.1,1),
('7500','Intel','KabyLake','LGA 1151',4,4,3.4,6,65,209.99,'i5',3.8,1),
('7400','Intel','KabyLake','LGA 1151',4,4,3.0,6,65,189.99,'i5',3.5,1),
('6600K','Intel','SkyLake','LGA 1151',4,4,3.5,6,91,234.99,'i5',3.9,1),
('6600','Intel','SkyLake','LGA 1151',4,4,3.3,6,65,219.99,'i5',3.9,1),
('6500','Intel','SkyLake','LGA 1151',4,4,3.2,6,65,204.99,'i5',3.6,1),
('6400','Intel','SkyLake','LGA 1151',4,4,2.7,6,65,184.99,'i5',3.3,1),

('7100','Intel','KabyLake','LGA 1151',2,4,3.9,3,51,129.99,'i3',null,0.5),
('7300','Intel','KabyLake','LGA 1151',2,4,4.0,4,51,149.99,'i3',null,0.5),
('7320','Intel','KabyLake','LGA 1151',2,4,4.1,4,51,159.99,'i3',null,0.5),
('7350K','Intel','KabyLake','LGA 1151',2,4,4.2,4,60,169.99,'i3',null,0.5),
('6100','Intel','SkyLake','LGA 1151',2,4,3.7,3,51,119.99,'i3',null,0.5),
('6300','Intel','SkyLake','LGA 1151',2,4,3.8,4,65,134.99,'i3',null,0.5),
('6320','Intel','SkyLake','LGA 1151',2,4,3.9,4,65,154.99,'i3',null,0.5),

('G4560','Intel','KabyLake','LGA 1151',2,4,3.5,3,54,59.99,'Pentium',null,0.5),
('G4600','Intel','KabyLake','LGA 1151',2,4,3.6,3,51,69.99,'Pentium',null,0.5),
('G4620','Intel','KabyLake','LGA 1151',2,4,3.7,3,51,79.99,'Pentium',null,0.5),
('G4400','Intel','SkyLake','LGA 1151',2,2,3.3,3,54,54.99,'Pentium',null,0.5),
('G4500','Intel','SkyLake','LGA 1151',2,2,3.5,3,65,64.99,'Pentium',null,0.5),
('G4520','Intel','SkyLake','LGA 1151',2,2,3.6,3,65,74.99,'Pentium',null,0.5),
('G3930','Intel','KabyLake','LGA 1151',2,2,2.9,2,51,39.99, 'Celeron',null,0.5),
('G3950','Intel','KabyLake','LGA 1151',2,2,3.0,2,51,49.99, 'Celeron',null,0.5),
('G3900','Intel','SkyLake','LGA 1151',2,2,2.8,2,65,34.99, 'Celeron',null,0.5),
('G3920','Intel','SkyLake','LGA 1151',2,2,2.9,2,65,44.99, 'Celeron',null,0.5),

('1950X','AMD','SummitRidge','AM4',16,32,3.4,32,180,999.99, 'ThreadRipper',4.0,8),
('1920X','AMD','SummitRidge','AM4',12,24,3.5,32,180,799.99, 'ThreadRipper',4.0,6),
('1800X','AMD','SummitRidge','AM4',8,16,4.0,16,95,459.99, 'Ryzen 7',4.0,4),
('1700X','AMD','SummitRidge','AM4',8,16,3.4,16,95,329.99, 'Ryzen 7',3.8,4),
('1700','AMD','SummitRidge','AM4',8,16,3.0,16,65,299.99, 'Ryzen 7',3.7,4),
('1600X','AMD','SummitRidge','AM4',6,12,3.6,16,95,229.99, 'Ryzen 5',4.0,3),
('1600','AMD','SummitRidge','AM4',6,12,3.2,16,65,214.99, 'Ryzen 5',3.6,3),
('1500X','AMD','SummitRidge','AM4',4,8,3.5,16,65,189.99, 'Ryzen 5',3.7,2),
('1400','AMD','SummitRidge','AM4',4,8,3.2,8,65,164.99, 'Ryzen 5',3.4,2),
('1300X','AMD','SummitRidge','AM4',4,4,3.5,8,65,129.99, 'Ryzen 3',3.7,2),
('1200','AMD','SummitRidge','AM4',4,4,3.1,8,65,109.99, 'Ryzen 3',3.4,2);
