create table makers (
  brand varchar(30),
  type varchar(15),
  directLink varchar(60),
  primary key (brand)
);
insert into makers (brand, type, directLink) values
  ('intel','cpu','https://www.intel.com/content/www/us/en/homepage.html'),
  ('AMD','cpu','http://www.amd.com/en/home'),
  ('GIGABYTE','gpu','http://www.gigabyte.us/'),
  ('ASUS','gpu','https://www.asus.com/us/'),
  ('PNY','gpu','https://www.pny.com/')
  ('EVGA','gpu','https://www.evga.com/'),
  ('MSI','gpu','https://us.msi.com/'),
  ('ZOTAC','gpu','https://www.zotac.com/');

create table videoCard (
  name varchar(30),
  brand varchar(30),
  coreClock int,
  gpu varchar(30),
  price double(10,2)
  foreign key (brand) reference makers (brand),
  foreign key (gpu) reference gpu (gpu),
  primary key (name)
);

insert int videoCard (name, brand, coreClock, gpu, price) values
  ('1080tiA','ASUS',1480,'GeForce GTX 1080 Ti',739.77),
  ('1080tiE','EVGA',1556,'GeForce GTX 1080 Ti',749.99),
  ('1080tiG','GIGABYTE',1544,'GeForce GTX 1080 Ti',719.99),
  ('1080tiM','MSI',1506,'GeForce GTX 1080 Ti',729.99),
  ('1080tiP','PNY',1582,'GeForce GTX 1080 Ti',739.99),
  ('1080tiZ','ZOTAC',1569,'GeForce GTX 1080 Ti',759.99),
  ('1080A','ASUS',1695,'GeForce GTX 1080',578.99),
  ('1080E','EVGA',1708,'GeForce GTX 1080',549.99),
  ('1080G','GIGABYTE',1721,'GeForce GTX 1080',549.99),
  ('1080M','MSI',1771,'GeForce GTX 1080',579.99),
  ('1080P','PNY',1708,'GeForce GTX 1080',569.99),
  ('1080Z','ZOTAC',1620,'GeForce GTX 1080',539.99),
  ('1060A','ASUS',1594,'GeForce GTX 1060',259.77),
  ('1060E','EVGA',1506,'GeForce GTX 1060',219.99),
  ('1060G','GIGABYTE',1620,'GeForce GTX 1060',244.99),
  ('1060M','MSI',1544,'GeForce GTX 1060',229.99),
  ('1060P','PNY',1506,'GeForce GTX 1060',229.99),
  ('1060Z','ZOTAC',1506,'GeForce GTX 1060',249.99);

create table gpu (
  gpu varchar(30),
  memory int,
  memoryType varchar(10),
  memoryInterface int,
  primary key (gpu)
);

insert into gpu (gpu, memory, memoryType, memoryInterface)
values
  ('GeForce GTX 1080 Ti',11,'GDDR5X',352),
  ('GeForce GTX 1080',8,GDDR5X,256),
  ('GeForce GTX 1060',3,'GDDR5X',192);

CREATE TABLE cpu (
	name VARCHAR(30),
	brand VARCHAR(30),
	gen VARCHAR(15),
	socket VARCHAR(12),
	core INT,
	thread INT,
	speed DECIMAL(2,1),
	l3 DOUBLE,
	tdp INT,
	price DECIMAL(6,2),
	series VARCHAR(12),
	turbo DECIMAL(2,1),
	l2 DOUBLE,
  foreign key(brand) reference makers (brand),
	PRIMARY KEY(name)
);

INSERT INTO cpu (name, brand, gen, socket, core, thread, speed, l3, tdp, price, series, turbo, l2)
VALUES
('7900X','Intel','SkyLakeX','LGA 2066',10,20,3.3,13.75,140,1059.99,'i9',4.3,10),
('7820X','Intel','SkyLakeX','LGA 2066',8,16,3.6,11,140,599.99,'i7',4.3,8),
('7800X','Intel','SkyLakeX','LGA 2066',6,12,3.5,8.25,140,529.99,'i7',4.0,6),
('7740X','Intel','KabyLakeX','LGA 2066',4,8,4.3,8,112,349.99,'i7', 4.5,4),
('7700K','Intel','KabyLake','LGA 1151',4,8,4.2,8,91,339.99,'i7', 4.5, 1),
('7700','Intel','KabyLake','LGA 1151',4,8,3.6,8,65,309.99,'i7',4.2,1),
('6700K','Intel','SkyLake','LGA 1151',4,8,4.0,8,91,329.99,'i7',4.2,1),
('6700','Intel','SkyLake','LGA 1151',4,8,3.4,8,65,304.99,'i7',4.0, 1),
('6950X','Intel','Broadwell-E','LGA 2011-v3',10,20,3.0,25,140,1730.37,'i7',3.5,2.56),
('6900K','Intel','Broadwell-E','LGA 2011-v3',8,16,3.2,20,140,1049.99,'i7',3.7,2),
('6850K','Intel','Broadwell-E','LGA 2011-v3',6,12,3.6,15,140,389.99,'i7',3.8,1.5),
('6800K','Intel','Broadwell-E','LGA 2011-v3',6,12,3.4,15,140,349.99,'i7',3.6,1.5),

('7640X','Intel','KabyLakeX','LGA 2066',4,4,4.0,6,112,249.99,'i5',4.2,4),
('7600K','Intel','KabyLake','LGA 1151',4,4,3.8,6,91,239.99,'i5',4.2,1),
('7600','Intel','KabyLake','LGA 1151',4,4,3.5,6,65,229.99,'i5',4.1,1),
('7500','Intel','KabyLake','LGA 1151',4,4,3.4,6,65,209.99,'i5',3.8,1),
('7400','Intel','KabyLake','LGA 1151',4,4,3.0,6,65,189.99,'i5',3.5,1),
('6600K','Intel','SkyLake','LGA 1151',4,4,3.5,6,91,234.99,'i5',3.9,1),
('6600','Intel','SkyLake','LGA 1151',4,4,3.3,6,65,219.99,'i5',3.9,1),
('6500','Intel','SkyLake','LGA 1151',4,4,3.2,6,65,204.99,'i5',3.6,1),
('6400','Intel','SkyLake','LGA 1151',4,4,2.7,6,65,184.99,'i5',3.3,1),

('7100','Intel','KabyLake','LGA 1151',2,4,3.9,3,51,129.99,'i3',null,0.5),
('7300','Intel','KabyLake','LGA 1151',2,4,4.0,4,51,149.99,'i3',null,0.5),
('7320','Intel','KabyLake','LGA 1151',2,4,4.1,4,51,159.99,'i3',null,0.5),
('7350K','Intel','KabyLake','LGA 1151',2,4,4.2,4,60,169.99,'i3',null,0.5),
('6100','Intel','SkyLake','LGA 1151',2,4,3.7,3,51,119.99,'i3',null,0.5),
('6300','Intel','SkyLake','LGA 1151',2,4,3.8,4,65,134.99,'i3',null,0.5),
('6320','Intel','SkyLake','LGA 1151',2,4,3.9,4,65,154.99,'i3',null,0.5),

('G4560','Intel','KabyLake','LGA 1151',2,4,3.5,3,54,59.99,'Pentium',null,0.5),
('G4600','Intel','KabyLake','LGA 1151',2,4,3.6,3,51,69.99,'Pentium',null,0.5),
('G4620','Intel','KabyLake','LGA 1151',2,4,3.7,3,51,79.99,'Pentium',null,0.5),
('G4400','Intel','SkyLake','LGA 1151',2,2,3.3,3,54,54.99,'Pentium',null,0.5),
('G4500','Intel','SkyLake','LGA 1151',2,2,3.5,3,65,64.99,'Pentium',null,0.5),
('G4520','Intel','SkyLake','LGA 1151',2,2,3.6,3,65,74.99,'Pentium',null,0.5),
('G3930','Intel','KabyLake','LGA 1151',2,2,2.9,2,51,39.99, 'Celeron',null,0.5),
('G3950','Intel','KabyLake','LGA 1151',2,2,3.0,2,51,49.99, 'Celeron',null,0.5),
('G3900','Intel','SkyLake','LGA 1151',2,2,2.8,2,65,34.99, 'Celeron',null,0.5),
('G3920','Intel','SkyLake','LGA 1151',2,2,2.9,2,65,44.99, 'Celeron',null,0.5),

('1950X','AMD','SummitRidge','AMD4',16,32,3.4,32,180,999.99, 'ThreadRipper',4.0,8),
('1920X','AMD','SummitRidge','AMD4',12,24,3.5,32,180,799.99, 'ThreadRipper',4.0,6),
('1800X','AMD','SummitRidge','AMD4',8,16,4.0,16,95,459.99, 'Ryzen 7',4.0,4),
('1700X','AMD','SummitRidge','AMD4',8,16,3.4,16,95,329.99, 'Ryzen 7',3.8,4),
('1700','AMD','SummitRidge','AMD4',8,16,3.0,16,65,299.99, 'Ryzen 7',3.7,4),
('1600X','AMD','SummitRidge','AMD4',6,12,3.6,16,95,229.99, 'Ryzen 5',4.0,3),
('1600','AMD','SummitRidge','AMD4',6,12,3.2,16,65,214.99, 'Ryzen 5',3.6,3),
('1500X','AMD','SummitRidge','AMD4',4,8,3.5,16,65,189.99, 'Ryzen 5',3.7,2),
('1400','AMD','SummitRidge','AMD4',4,8,3.2,8,65,164.99, 'Ryzen 5',3.4,2),
('1300X','AMD','SummitRidge','AMD4',4,4,3.5,8,65,129.99, 'Ryzen 3',3.7,2),
('1200','AMD','SummitRidge','AMD4',4,4,3.1,8,65,109.99, 'Ryzen 3',3.4,2);
