CREATE TABLE cpu (
	name VARCHAR(30),
	brand VARCHAR(5),
	gen VARCHAR(15),
	socket VARCHAR(10),
	core INT,
	thread INT,
	speed DECIMAL(2,1),
	cashe INT,
	power INT,
	price DECIMAL(6,2),
	series VARCHAR(12),
	PRIMARY KEY(name)
);

INSERT INTO cpu (name, brand, gen, socket, core, thread, speed, cashe, power, price, series)
VALUES
('7900X','Intel','SkyLakeX','LGA 2066',10,20,3.3,13,140,1059.99,'i9'),
('7820X','Intel','SkyLakeX','LGA 2066',8,16,3.6,11,140,599.99,'i7'),
('7800X','Intel','SkyLakeX','LGA 2066',6,12,3.5,8,140,529.99,'i7'),
('7740X','Intel','KabyLakeX','LGA 2066',4,8,4.3,8,112,349.99,'i7'),
('7700K','Intel','KabyLake','LGA 1151',4,8,4.2,8,91,339.99,'i7'),
('7700','Intel','KabyLake','LGA 1151',4,8,3.6,8,65,309.99,'i7'),
('6700K','Intel','SkyLake','LGA 1151',4,8,4.0,8,91,329.99,'i7'),
('6700','Intel','SkyLake','LGA 1151',4,8,3.4,8,65,304.99,'i7'),
('6950X','Intel','Broadwell-E','LGA 2011-v3',10,20,3.0,25,140,1730.37,'i7'),
('6900K','Intel','Broadwell-E','LGA 2011-v3',8,16,3.2,20,140,1049.99,'i7'),
('6850K','Intel','Broadwell-E','LGA 2011-v3',6,12,3.6,15,140,389.99,'i7'),
('6800K','Intel','Broadwell-E','LGA 2011-v3',6,12,3.4,15,140,349.99,'i7'),

('7640X','Intel','KabyLakeX','LGA 2066',4,4,4.0,6,112,249.99,'i5'),
('7600K','Intel','KabyLake','LGA 1151',4,4,3.8,6,91,239.99,'i5'),
('7600','Intel','KabyLake','LGA 1151',4,4,3.5,6,65,229.99,'i5'),
('7500','Intel','KabyLake','LGA 1151',4,4,3.4,6,65,209.99,'i5'),
('7400','Intel','KabyLake','LGA 1151',4,4,3.0,6,65,189.99,'i5'),
('6600K','Intel','SkyLake','LGA 1151',4,4,3.5,6,91,234.99,'i5'),
('6600','Intel','SkyLake','LGA 1151',4,4,3.3,6,65,219.99,'i5'),
('6500','Intel','SkyLake','LGA 1151',4,4,3.2,6,65,204.99,'i5'),
('6400','Intel','SkyLake','LGA 1151',4,4,2.7,6,65,184.99,'i5'),

('7100','Intel','KabyLake','LGA 1151',2,4,3.9,3,51,129.99,'i3'),
('7300','Intel','KabyLake','LGA 1151',2,4,4.0,4,51,149.99,'i3'),
('7320','Intel','KabyLake','LGA 1151',2,4,4.1,4,51,159.99,'i3'),
('7350K','Intel','KabyLake','LGA 1151',2,4,4.2,4,60,169.99,'i3'),
('6100','Intel','SkyLake','LGA 1151',2,4,3.7,3,51,119.99,'i3'),
('6300','Intel','SkyLake','LGA 1151',2,4,3.8,4,65,134.99,'i3'),
('6320','Intel','SkyLake','LGA 1151',2,4,3.9,4,65,154.99,'i3'),

('G4560','Intel','KabyLake','LGA 1151',2,4,3.5,3,54,59.99,'Pentium'),
('G4600','Intel','KabyLake','LGA 1151',2,4,3.6,3,51,69.99,'Pentium'),
('G4620','Intel','KabyLake','LGA 1151',2,4,3.7,3,51,79.99,'Pentium'),
('G4400','Intel','SkyLake','LGA 1151',2,2,3.3,3,54,54.99,'Pentium'),
('G4500','Intel','SkyLake','LGA 1151',2,2,3.5,3,65,64.99,'Pentium'),
('G4520','Intel','SkyLake','LGA 1151',2,2,3.6,3,65,74.99,'Pentium'),
('G3930','Intel','KabyLake','LGA 1151',2,2,2.9,2,51,39.99, 'Celeron'),
('G3950','Intel','KabyLake','LGA 1151',2,2,3.0,2,51,49.99, 'Celeron'),
('G3900','Intel','SkyLake','LGA 1151',2,2,2.8,2,65,34.99, 'Celeron'),
('G3920','Intel','SkyLake','LGA 1151',2,2,2.9,2,65,44.99, 'Celeron'),

('1950X','AMD','SummitRidge','AMD4',16,32,3.4,32,180,999.99, 'ThreadRipper'),
('1920X','AMD','SummitRidge','AMD4',12,24,3.5,32,180,799.99, 'ThreadRipper'),
('1800X','AMD','SummitRidge','AMD4',8,16,4.0,16,95,459.99, 'Ryzen 7'),
('1700X','AMD','SummitRidge','AMD4',8,16,3.4,16,95,329.99, 'Ryzen 7'),
('1700','AMD','SummitRidge','AMD4',8,16,3.0,16,65,299.99, 'Ryzen 7'),
('1600X','AMD','SummitRidge','AMD4',6,12,3.6,16,95,229.99, 'Ryzen 5'),
('1600','AMD','SummitRidge','AMD4',6,12,3.2,16,65,214.99, 'Ryzen 5'),
('1500X','AMD','SummitRidge','AMD4',4,8,3.5,16,65,189.99, 'Ryzen 5'),
('1400','AMD','SummitRidge','AMD4',4,8,3.2,8,65,164.99, 'Ryzen 5'),
('1300X','AMD','SummitRidge','AMD4',4,4,3.5,8,65,129.99, 'Ryzen 3'),
('1200','AMD','SummitRidge','AMD4',4,4,3.1,8,65,109.99, 'Ryzen 3');
